####### DEVENOLVIMENTO ####### 
%dev.quarkus.datasource.url=jdbc:postgresql://34.70.219.41:5432/gesbuild-db-dev
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=db_admin
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.native.container-build=true
%dev.quarkus.native.container-runtime=docker


####### STAGE #######
%staging.quarkus.datasource.url=jdbc:postgresql://34.70.219.41:5432/gesbuild-db-dev
%staging.quarkus.datasource.driver=org.postgresql.Driver
%staging.quarkus.datasource.username=postgres
%staging.quarkus.datasource.password=db_admin
%staging.quarkus.hibernate-orm.log.sql=false
%staging.quarkus.native.container-build=true
%staging.quarkus.native.container-runtime=docker


# Outras Configurações Comuns a todos Ambientes 
quarkus.http.cors=true
quarkus.banner.path=banner.txt
#quarkus.http.cors.origins="*"
